- Autocomplete nos eventos e orgãos
- Skins
- Busca
- Centrar login FF
- Multiplos perfis de usuario
- Alterar NB
- Validações frontend
- Validações backend
- Máscaras no frontend
- Not in na lista de processos
- Cadastrar evento
- Cadastrar orgão
- Cadastrar modalidade
- Cadastrar perfil
- Cadastrar usuário

OK Centralizar modals
OK Tooltips
OK Perfis
OK Modalidades
OK Consertar filtros SST
OK Consertar redirecionamento index.php
OK Criar campo para CTC
OK Sticked footer
OK Distribuição
OK Icons
OK Campos adicionais na tabela users (criado, ativo)
OK Encaminhamento automático após análise concluída ou exigência